# FirstProject

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/sample/notify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/notify/: LessonsActivity.java  LessonsDetailActivity.java  MainActivity.java  MapActivity.java  NotificationActivity.java  SignupActivity.java  SubjectActivity.java
app/src/main/java/com/sample/notify/Adapters/: LessonTimeAdapter.java  LessonsAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/sample/notify/BaseClasses/: LessonInProgres.java  Model.java  User.java
app/src/main/java/com/sample/notify/FirebaseMessanging/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MySingleton.java
app/src/main/java/com/sample/notify/ViewHolders/: TimeViewHolder.java
app/src/main/res/drawable/: button_main_background.xml  overall_informations.xml  szczegoly_background.xml  temat_detail.xml
app/src/main/res/layout/: activity_lesson_detail.xml  activity_lessons.xml  activity_main.xml  activity_map.xml  activity_notification.xml  activity_signup.xml  activity_subject.xml  alert_dialog_lesson.xml  card_slot_time.xml  lessons_details.xml  nav_header.xml  profile_create_dialog.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sample/notify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
