<resources>
    <string name="app_name">PRACA_NIE_CZYNI_WOLNYM</string>
    <string name="map_key" translatable="false">AIzaSyCg3psoq3Afb8KdC4Kx1Iawa4G5cv76AS8</string>

    <string-array name="spinner_czas">
        <item>45 minut</item>
        <item>1 godzina</item>
        <item>1,5 godziny</item>
        <item>2 godziny</item>
    </string-array>
    <string-array name="spinner_przedmiot">
        <item>Matematyka</item>
        <item>Angielski</item>
        <item>Hiszpański</item>
        <item>Polski</item>
    </string-array>
    <string-array name="spinner_poziom">
        <item>Przedszkole</item>
        <item>Szkoła podstawowa</item>
        <item>Szkoła średnia</item>
        <item>Inne</item>
    </string-array>
    <string name="nav_close">Zamknij</string>
    <string name="nav_open">Otwórz</string>
</resources>
