<resources>
    <string name="app_name">JOSE SONG</string>
    <string name="prawa_autorskie">Create by Adam Trybus</string>
    <string name="send_all">WYŚLIJ WSZYSTKO</string>
    <string name="walory_jez">WALORY JĘZYKOWE</string>
    <string name="walory_muz">WALORY MUZYCZNE</string>

    <string name="walory_glos">Walory głosowe</string>
    <string name="dobor_reper">Dobór repertuaru</string>
    <string name="inter_utworu">Interpretacja utworu</string>
    <string name="indywid_art">Indywidualność \n artystyczna</string>
    <string name="ogol_art">Ogólny wyraz \n artystyczny</string>
    <string name="muzykal">Muzykalność</string>
    <string name="save">Zapisz wyniki</string>

    <string name="wymowa">Wymowa</string>
    <string name="pop_jez">Poprawność \n językowa</string>
    <string name="znaj_tekstu">Znajomość \n tekstu</string>
    <string name="dykcja">Dykcja</string>

    <string-array name="spinner_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
    </string-array>

    <string name="chooser_title">Wyniki walorów muzycznych</string>
    <string name="category_name">Wybierz uczestnika</string>
    <string name="detail_name">Karta oceniania</string>


    <string name="returned">Inne opcje</string>
    <string name="nav_return">Wyzeruj punkty</string>
    <string name="nav_add">Dodaj uczestników</string>
    <string name="nav_delete_all">Usuń wszystkich uczestników</string>
    <string name="nav_delete_one">Usuń wybranego uczestnika</string>
</resources>
