<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotificationActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ZGŁOSZENIE"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:gravity="center"/>
    <fragment
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:id="@+id/mapSHows"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                android:text="Poziom"/>

            <TextView
                android:id="@+id/textViewPoziom"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:maxLength="15"
                android:background="@android:drawable/editbox_background_normal"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                android:text="Przedmiot:"/>

            <TextView
                android:id="@+id/textViewPrzedmiot"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:maxLength="15"
                android:background="@android:drawable/editbox_background_normal"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                android:text="Czas:"/>

            <TextView
                android:id="@+id/textViewCzas"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:maxLength="15"
                android:background="@android:drawable/editbox_background_normal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <Button
                style="@style/Base.Widget.AppCompat.Button"
                android:id="@+id/btnReAccept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:background="@color/colorAccent"
                android:layout_marginTop="40dp"
                android:text="Potwierdzam" />

            <Button
                style="@style/Base.Widget.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:background="@color/colorAccentOther"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="50dp"
                android:text="Rezygnuje" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>