<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="25dp">

        <Button
            android:id="@+id/walory_muz"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="28"
            android:background="#448AFF"
            android:text="@string/walory_muz"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:onClick="onClickCategory"/>

        <Button
            android:id="@+id/walory_jez"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="28"
            android:layout_marginBottom="10dp"
            android:background="#303F9F"
            android:text="@string/walory_jez"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:onClick="onClickCategory"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:text="@string/prawa_autorskie"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>
    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/menu_nav" />

</android.support.v4.widget.DrawerLayout>