<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="26dp"
    android:columnCount="2"
    tools:context=".DetailsMuzActivity">

    <TextView
        android:id="@+id/nameTextView"
        android:layout_columnSpan="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/walory_glos"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
    <include
        android:id="@+id/mark_walory_glos"
        android:layout_marginTop="20dp"
        android:layout_gravity="right"
        layout="@layout/mark_fragment" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/dobor_reper"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
    <include
        layout="@layout/mark_fragment"
        android:layout_marginTop="20dp"
        android:layout_gravity="right"
        android:id="@+id/mark_dobor_reper"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/inter_utworu"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
    <include
        layout="@layout/mark_fragment"
        android:layout_marginTop="20dp"
        android:layout_gravity="right"
        android:id="@+id/mark_inter_utworu"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/indywid_art"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
    <include
        android:id="@+id/mark_indywid_art"
        android:layout_marginTop="20dp"
        android:layout_gravity="right"
        layout="@layout/mark_fragment" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/ogol_art"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
    <include
        layout="@layout/mark_fragment"
        android:layout_marginTop="20dp"
        android:layout_gravity="right"
        android:id="@+id/mark_ogol_art"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/muzykal"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
    <include
        layout="@layout/mark_fragment"
        android:layout_marginTop="20dp"
        android:layout_gravity="right"
        android:id="@+id/mark_muzykal"/>
</GridLayout>