<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NickActivity">

    <EditText
        android:id="@+id/nickEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Wpisz swoje imie i nazwisko" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickNick"/>
</LinearLayout>