<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="26dp"
    android:columnCount="2"
    tools:context=".DetailsMuzActivity">

    <TextView
        android:id="@+id/nameTextView"
        android:layout_columnSpan="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/wymowa"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
    <include
        android:id="@+id/mark_wymowa"
        android:layout_marginTop="20dp"
        android:layout_gravity="right"
        layout="@layout/mark_fragment" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/pop_jez"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
    <include
        layout="@layout/mark_fragment"
        android:layout_marginTop="20dp"
        android:layout_gravity="right"
        android:id="@+id/mark_pop_jez"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/znaj_tekstu"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
    <include
        layout="@layout/mark_fragment"
        android:layout_marginTop="20dp"
        android:layout_gravity="right"
        android:id="@+id/mark_znaj_tekstu"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/dykcja"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
    <include
        android:id="@+id/mark_dykcja"
        android:layout_marginTop="20dp"
        android:layout_gravity="right"
        layout="@layout/mark_fragment" />
</GridLayout>