<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_delete_one"
            android:icon="@android:drawable/btn_dialog"
            android:title="@string/nav_delete_one"
            android:checked="true"
            />
        <item
            android:id="@+id/nav_delete_all"
            android:icon="@android:drawable/ic_menu_delete"
            android:title="@string/nav_delete_all"
            />
        <item
            android:id="@+id/nav_add"
            android:icon="@android:drawable/ic_menu_add"
            android:title="@string/nav_add"
            />
    </group>

    <item
        android:title="@string/returned"
        >
        <menu>
            <item
                android:id="@+id/nav_return"
                android:icon="@android:drawable/ic_menu_rotate"
                android:title="@string/nav_return"
                />
        </menu>
    </item>

</menu>