<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LessonsDetailActivity"
    android:gravity="bottom"
    app:umanoPanelHeight="50dp"
    app:umanoShadowHeight="4dp">

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <fragment
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:id="@+id/map_detail"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>

        <View style="@style/DivHorizontal"/>

        <TextView
            android:id="@+id/przedmiotDetail"
            android:padding="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Matematyka - Podstawowy"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <View style="@style/DivHorizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageStudent"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/icon_user"
                    android:layout_margin="6dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:drawableLeft="@drawable/user"
                    android:drawablePadding="20dp"
                    android:singleLine="true"
                    android:text="Adam Trybus"
                    android:textAlignment="textStart"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/school"
                    android:drawablePadding="20dp"
                    android:singleLine="true"
                    android:text="II Liceum"
                    android:textAlignment="textStart"
                    android:textSize="24sp"
                    android:layout_marginBottom="10dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <View style="@style/DivHorizontal"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="casual"
            android:text="Zobacz terminarz"
            android:textColor="@color/quantum_white_100"
            android:gravity="center"
            android:background="@color/cardview_dark_background"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:drawableLeft="@drawable/left_icon"
            android:drawableRight="@drawable/right_icon"
            android:fontFamily="monospace"
            android:text="Sobota (27.01)"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lessonDetailRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp" />

        </RelativeLayout>

    </LinearLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>